<!DOCTYPE html>
{% extends 'base.html' %}
{% block meta %}

<title>Registrasi Akun</title>

{% endblock meta %}
{% block content %}  
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
        }
        body{
            display: block;
            position: center;
                font-family: 'Poppins',sans-serif;
                background-color: rgb(240, 244, 247);
            background: linear-gradient(-70deg,  #202020, #000000);
            height: 100vh;
        }
        .circle {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(120deg, #1D976C, #2c3e50);
        }
        .circles {
            position: absolute;
            height: 270px;
            width: 550px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .circle-1 {
            height: 400px;
            width: 400px;
            top: 100px;
            left: -70px;
            opacity: 0.8;
            animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
            animation-iteration-count: infinite;
            animation-name: float;
                -webkit-animation-name: float;
            animation-duration: 6s;
                -webkit-animation-duration: 6s;
                -webkit-animation-delay: 3.5s;
            animation-delay: 3.5s;
            animation-direction: alternate;
        }
        .circle-2 {
            height: 330px;
            width: 330px;
            bottom: 80px;
            right: -180px;
            opacity: 0.8;
            animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
            animation-iteration-count: infinite;
            animation-name: float;
                -webkit-animation-name: float;
            animation-duration: 6s;
                -webkit-animation-duration: 6s;
                -webkit-animation-delay: 2s;
            animation-delay: 2s;
            animation-direction: alternate;
        }
        .form {
            height: 600px;
            width: 600px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(35px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 80px rgba(0, 0, 0, 0.25);
            padding: 20px 30px 23px 8px;
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
        }
        .form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
        }
        form h2{
            font-size: 32px;
            font-weight: 600;
            line-height: 35px;
            text-align: center;
            padding: 10px 10px 10px 30px;
        }
        .mdl{
            height: auto;
            width: 420px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-60%,-60%);
        }
        input{
            display: block;
            height: 30px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            font-family: 'Poppins',sans-serif;
        }
        .box {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }  
        @media screen and (max-width: 800px) {
            .box, .form, .mdl {
                margin: 1em 2em;
                width: 100%;
            }
        }
        @media screen and (min-width: 800px) {
            .mdl, .box, .form, {
                margin: 1em 0em;
                width: 100%%
            }
        }
          
    </style>
</head>
<body>
<div class="box">
    <div class="mdl">
        <div class="circles">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
        </div>
        <div class="form">
            <form method="POST">
                <h2>Register New Account</h2>
                {% csrf_token %}  
                <table class="center">
                    <p>
                        {{form.as_table}}  
                    </p>
                    <tr>  
                        <td></td>
                        <td><input type="submit" name="submit" value="Registrasi Akun"/></td>
                    </tr>  
                </table>  
            </form>

            {% if messages %}  
            {% for message in messages %}  
                <li>{{message}}</li>  
            {% endfor %}  
            {% endif %}
    </div>
  </div>
</div>
</body>
</html>
{% endblock content %}